spring.thymeleaf.cache: true
spring.thymeleaf.prefix: classpath:/templates
security.basic.enabled: false
security.user.password: password
logging.level.org.springframework.security: INFO
logging.level.org.springframework.boot.actuate.audit.listener.AuditListener: DEBUG
management.security.enabled:false